.card
    width: 220px
    height: 240px
    background: rgba(255, 255, 255, 0.65)
    border-radius: 8px
    margin-bottom: 20px
    &_img
        padding: 22px 35px 14px 35px
        width: 150px
        height: 130px
        img
            width: 100%
            height: 100%
    &_name
        font-weight: 400
        font-size: 14px
        line-height: 20px
        text-align: center
        color: #000000
    &_price
        font-weight: 700
        font-size: 14px
        line-height: 20px
        text-align: right
        padding-top: 10px
        padding-right: 22px
        color: #000000
