.container
    width: 1140px
    margin: 0 auto
.about_us_section
    min-height: 520px
    text-align: center
    .title
        font-weight: 400
        font-size: 24px
        color: #000000
        margin-top: 80px
    .wrapper
        margin-top: 20px
    .content
        width: 589px
        margin: 40px auto 0 auto
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #000000

