.main
    min-height: 640px
    background: url('../../../image/backgrounds/main-bg.jpg') no-repeat center/cover
.container
    width: 1140px
    margin: 0 auto
.wrapper_content
    margin-top: 111px
    text-align: center
    color: #FFFFFF
    .title
        font-weight: 700
        font-size: 40px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    .subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 24px
        line-height: 50px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.wrapper
    margin-top: 20px
    .img
        background: url('../../../icons/bean-light.png') no-repeat center/cover
        &::before, &::after
            border: 1px solid #FFFFFF
.main-btn
    margin-top: 18px
    width: 120px
    height: 30px
    background: none
    border: 1px solid #FFFFFF
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 3px
    font-weight: 700
    font-size: 14px
    color: #FFFFFF
    cursor: pointer
br
    padding-top: 100px
