.container
    width: 1140px
    margin: 0 auto
.main
    min-height: 260px
    background: url("../../image/backgrounds/OurCoffee-bg.jpg") no-repeat center/cover
    .header
        justify-content: flex-start
        margin: 0
        &_logo .img
            background: url('../../icons/coffee-beans-logo-light.png') no-repeat center/cover
    .menu .menu_link
        color: #FFFFFF
    .header_text 
        font-weight: 700
        font-size: 40px
        color: #FFFFFF
        text-align: center 
        margin-top: 60px
.About_it
    min-height: 455px 
    padding-top: 70px
    .container
        display: flex
        justify-content: center
    .wrapper_content
        width: 289px
        margin-left: 55px
        &_title
            font-weight: 400
            font-size: 24px
            color: #000000
            text-align: center
        &_text
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #000000
            margin-top: 13px
            span
                font-weight: 700
        &_price
            font-weight: 400
            font-size: 24px
            color: #000000
            margin-top: 16px
            span
                font-size: 14px
                padding-right: 13px
.image
    max-width: 392px
    max-height: 355px
    img
        width: 100%
        height: 100%

