.wrapper
    position: relative
    width: 30px
    height: 30px
    margin: 0 auto
    .img
        width: 100%
        height: 100%
        background: url('../../../icons/bean-dark.png') no-repeat center/cover
        &::before, &::after
            content: ''
            width: 60px
            height: 0px
            border: 1px solid #000000
            position: absolute
            left: 53px
            top: 50%
        &::after
            left: auto
            right: 53px


