.footer
    min-height: 150px
.header
    justify-content: center
    margin-left: 28px
    margin-bottom: 30px
.header .header_logo .img
    background: url('../../icons/coffee-beans-logo-dark.png') no-repeat center/cover
.menu .menu_link
    color: #000000
    