.header
    display: flex
    align-items: flex-end
    padding-top: 30px
    &_logo
        width: 35px
        height: 35px
        .img
            width: 100%
            height: 100%
            background: url('../../icons/coffee-beans-logo-light.png') no-repeat center/cover
.menu
    display: flex
    &_item
        list-style-type: none
        margin-right: 40px
    &_link
        font-weight: 400
        font-size: 12px
        color: #FFFFFF
        text-decoration: none

